# Автоматически создается: scrapy startproject
#
# Для получения дополнительной информации о разделе [развертывание] см.:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[настройки]
по умолчанию = leroymerlinparser.settings

[развернуть]
#url = http://localhost:6800/
проект = leroymerlinparser